{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpenseMaster;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Secret": "MyTopSecretSecurityKey",
    "Issuer": "ApiIssuer",
    "Audience": "ApiAudience",
    "TokenLifetimeMinutes": "60"
  }
}
