{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpenseMaster;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Name": "ExpenseMaster",
    "Address": "address@gmail.com",
    "Password": "password"
  }
}
